<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            font-family: 'Inter';
            width: 100%;
            background-image: url(img/image\ 10.png);
            opacity: 1.0;
        }

        /*Menu de Navegação*/
        #principal {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #leftMenu {
            display: flex;
            align-items: center;
        }
        #logoHbo{
            margin-left: 30px;
            width: 165px;
            height: 29px;
            left: 673px;
            top: 25px;
        }
        .title{
            color: white;
            font-weight: 700;
            font-size: 54px;
            line-height: 65px;
        }
        .subtitle {
            font-weight: 400;
            font-size: 29px;
            line-height: 35px;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form .labelEmail, .labelPassword {
            font-weight: 400;
            font-size: 33px;
            line-height: 40px;
            color: white;
        }
        input::placeholder{
            font-weight: 400;
            font-size: 33px;
            line-height: 40px;
            color: white;
                    }
        .inputEmail{
            width: 566px;
            height: 53px;
            left: 462px;
            top: 419px;
            padding: 10px 0px 10px 40px;

            background: rgba(127, 127, 127, 0.75);
            border-radius: 25px
        }
        .inputPassword{
            width: 566px;
            height: 53px;
            left: 462px;
            top: 419px;
            padding: 10px 0px 10px 40px;

            background: rgba(127, 127, 127, 0.75);
            border-radius: 25px 
        }
        .buttonEnviar{
            width: 214px;
            height: 55px;
            left: 649px;
            top: 650px;

            background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
            border: 1px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
        }
        

    
    </style>
</head>
<body>
    
       <nav id="principal">
            <div id="leftMenu">
                <img src="img/lateral.svg" id="imgBarrinhas">
                <img src="img/search.svg" id="imgLupa">
            </div>
            <img src="img/image 8.png" id="logoHbo">
            <div>
                <a href="">Assinar</a>
                <a href="">Entrar</a>
            </div>
        </nav> 
        <section>
            <h1 class="title"> Entrar </h1>
            <h3 class="subtitle">Você tem uma conta HBO Max ?</h3>
        </section> 
        <form>
            <div>
                <label class="labelEmail">E-mail</label><br>
                <input type="text" class="inputEmail" placeholder="email@dnc.group">
            </div>    
            <div>
                <label class="labelPassword">Senha</label><br>
                <input type="text" class="inputPassword" placeholder="*******">
            </div>
            <button class="buttonEnviar" type="submit"> Entrar </button>
        </form>
    


    <div>

        <h3 class="footerText"> Você acessa a HBO Max por um provedor de TV, de internet ou celular?</h3>
        <button class="buttonEnter"> Entrar </button>


    </div>

</body>
</html>